
# 通过开启 TCP SYN Cookies 防御 TCP Flood 攻击
net.ipv4.tcp_syncookies = 1
# 当每个SYN_RECV失败时，减小重试次数。默认值为 5
net.ipv4.tcp_synack_retries = 1


############### 套接字 ###############
# 增大每个套接字的缓冲区大小
net.core.optmem_max = 81920
# 增大套接字接收缓冲区大小
net.core.rmem_max = 513920
# 增大套接字发送缓冲区大小
net.core.wmem_max = 513920
# 增大TCP接收缓冲区范围
net.ipv4.tcp_rmem = 4096 87380 16777216
# 增大TCP发送缓冲区范围
net.ipv4.tcp_wmem = 4096 65536 16777216
# 增大UDP缓冲区范围
net.ipv4.udp_mem = 188562 251418 377124

############### TCP优化 ###############
# 增大处于 TIME_WAIT 状态的连接数量
net.ipv4.tcp_max_tw_buckets = 1048576
# 增大连接跟踪表的大小
net.netfilter.nf_conntrack_max = 1048576
# 缩短处于TIME_WAIT状态的超时时间
net.ipv4.tcp_fin_timeout = 15
# 缩短连接跟踪表中处于TIME_WAIT状态连接的超时时间
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
# 允许TIME_WAIT状态占用的端口还可以用到新建的连接中
net.ipv4.tcp_tw_reuse = 1
# 增大本地端口号的范围
net.ipv4.ip_local_prot_range = 10000 65000
# 增大半连接的容量，默认值为 256
net.ipv4.tcp_max_syn_backlog = 16384
# 缩短发送keepalive探测包的间隔时间
net.ipv4.tcp_keepalive_intvl = 30
# 减少keepalive探测失败后通知应用程序前的重试次数
net.ipv4.tcp_keepalive_probes = 3
# 缩短最后一次数据包到keepalive探测包的间隔时间
net.ipv4.tcp_keepalive_time = 600

############### 网络篇 ###############
# 开发IP转发
net.ipv4.ip_forward=1
# 调整数据包的生存周期TTL，该值过大会降低系统性能
net.ipv4.ip_default_ttl = 64
# 开启数据包的反向地址效验，防止IP欺骗
net.ipv4.conf.eth0.rp_filter = 1
